# DocumentationWarning

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  DocumentationWarning.sln  README.md  changes.patch  changes2.patch  changes3.patch  docfx.json  extract.py  games.json  index.html  index.json  index.md  manifest.json  projects.json  root.json  run.sh  steam.json  toc.html
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
Cli/: Cli.csproj
Cli/Source/: Cli.cs  Program.cs
Cli/Source/Commands/: Build.cs  Command.cs  CreatePatch.cs  Decompile.cs  Generate.cs  Init.cs  README.md  Run.cs  Test.cs
Cli/Source/Config/: Dependency.cs  FrameworkConfig.cs  GameConfig.cs  ProjectConfig.cs  RootConfig.cs  SteamConfig.cs  SteamGameConfig.cs  UrlConfig.cs
Cli/Source/Logging/: Logger.cs
Cli/Source/Models/: DepSource.cs  DocItem.cs  NuGetManifest.cs  TocIndex.cs  TocItem.cs
Cli/Source/Processors/: PatchHelper.cs  Patcher.cs  TemplateProcessor.cs
Cli/Source/Steps/: BuildDocs.cs  CopyDocs.cs  CreateDirs.cs  DecompileStep.cs  DocsPatch.cs  DownloadPkgs.cs  ExtractAsm.cs  FixToc.cs  FixYaml.cs  GenDocs.cs  GenPatchStep.cs  GenSolution.cs  PatchStep.cs  Step.cs
Cli/Source/Template/: docfx.json  index.md  toc.yml
Cli/Source/Util/: CmdHelper.cs  ConfigHelper.cs  Http.cs  LoggerExt.cs  PatchScanner.cs  ResExtractor.cs  SteamDownloader.cs  StringExt.cs  WithLogger.cs
DepotDownloader/DepotDownloader/: AccountSettingsStore.cs  ContentDownloader.cs  DepotConfigStore.cs  DepotDownloader.csproj  DownloadConfig.cs  Program.cs  Steam3Session.cs
Extractor/: Extractor.csproj
Extractor/Patches/: 0000-2024-05-10-FixBase.patch
Extractor/Source/: Config.cs  DepSource.cs  DocItem.cs  Http.cs  LoggerExt.cs  NuGetManifest.cs  NugetManifest.cs  PatchScanner.cs  Patcher.cs  Program.cs  ResExtractor.cs  State.cs  TemplateProcessor.cs  WithLogger.cs
Extractor/Source/Config/: Dependency.cs  FrameworkConfig.cs  GameConfig.cs  ProjectConfig.cs  UrlConfig.cs
Extractor/Source/Patches/Pre/: 0001-2024-05-11-FixMissing.patch  0002-2024-05-12-FixRefs.patch
Extractor/Source/Steps/: BuildDocs.cs  CopyDocs.cs  CreateDirs.cs  Decompile.cs  DocsPatch.cs  DownloadPkgs.cs  ExtractAsm.cs  FixYaml.cs  GenSolution.cs  PatchStep.cs  Step.cs
Extractor/Source/Template/: docfx.json  filterConfig.yml  index.md
Extractor/Source/Template/templates/material/public/: main.css  main.js
Games/ContentWarning/: config.json
Games/KSP2/: config.json
Games/LethalCompany/: config.json
Games/SpaceEngineers/: config.json
Games/SpaceEngineers2/: config.json
Games/Stationeers/: config.json
Games/Stationeers/Patches/Replace/Assembly-CSharp/: Assembly-CSharp.csproj
Games/Stationeers/Patches/Replace/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Games/Stationeers/Patches/Replace/RG.ImGui/: RG.ImGui.csproj
Games/Stationeers/Patches/Replace/RG.ImGui.Unity/: RG.ImGui.Unity.csproj
Games/Stationeers/Patches/Replace/RW.RocketNet/: RW.RocketNet.csproj
Games/Subnautica/: config.json
Games/SubnauticaZero/: config.json
api/: CurvedUI.CurvedUIEventSystem.html  CurvedUI.CurvedUIExtensionMethods.html  CurvedUI.CurvedUIHandSwitcher.html  CurvedUI.CurvedUIInputFieldCaret.html  CurvedUI.CurvedUILaserBeam.html  CurvedUI.CurvedUIPhysicsRaycaster.html  CurvedUI.CurvedUIPointerEventData.ControllerType.html  CurvedUI.CurvedUIPointerEventData.html  CurvedUI.CurvedUIRaycaster.html  CurvedUI.CurvedUISettings.CurvedUIShape.html  CurvedUI.CurvedUISettings.html  CurvedUI.CurvedUITMP.html  CurvedUI.CurvedUITMPInputFieldCaret.html  CurvedUI.CurvedUITMPSubmesh.html  CurvedUI.CurvedUIVertexEffect.html  CurvedUI.CurvedUIViveController.html  CurvedUI.OptionalDependencyAttribute.html  CurvedUI.ViveEvent.html  CurvedUI.ViveInputArgs.html  CurvedUI.ViveInputEvent.html  CurvedUI.html  DefaultNamespace.AOE.html  DefaultNamespace.ActivateNextSharingJobPackage.html  DefaultNamespace.AddClipToShareQueuePackage.html  DefaultNamespace.AddGamefeel.html  DefaultNamespace.AggroObectToggler.html  DefaultNamespace.AggroParticle.html  DefaultNamespace.AmbienceHandler.html  DefaultNamespace.AmbienceTrigger.html  DefaultNamespace.AmbientOcclusionSetting.html  DefaultNamespace.AnalogTVNoise.html  DefaultNamespace.AnalogTVNoise_RLPRO.AnalogTVNoise_RLPROPass.html  DefaultNamespace.AnalogTVNoise_RLPRO.html  DefaultNamespace.AngularVelocitySound.html  DefaultNamespace.Antenna.html  DefaultNamespace.ArtifactBigSlapPainting.html  DefaultNamespace.ArtifactBudget.html  DefaultNamespace.ArtifactGeneric.html  DefaultNamespace.ArtifactGravityFlipperOff.html  DefaultNamespace.ArtifactGravityFlipperOn.html  (+1152 more)
csproj/: __init__.py  cl.py  parse.py
docs/ContentWarning/: index.html  index.json  manifest.json  toc.html  toc.json
docs/ContentWarning/api/: CurvedUI.CurvedUIEventSystem.html  CurvedUI.CurvedUIExtensionMethods.html  CurvedUI.CurvedUIHandSwitcher.html  CurvedUI.CurvedUIInputFieldCaret.html  CurvedUI.CurvedUILaserBeam.html  CurvedUI.CurvedUIPhysicsRaycaster.html  CurvedUI.CurvedUIPointerEventData.ControllerType.html  CurvedUI.CurvedUIPointerEventData.html  CurvedUI.CurvedUIRaycaster.html  CurvedUI.CurvedUISettings.CurvedUIShape.html  CurvedUI.CurvedUISettings.html  CurvedUI.CurvedUITMP.html  CurvedUI.CurvedUITMPInputFieldCaret.html  CurvedUI.CurvedUITMPSubmesh.html  CurvedUI.CurvedUIVertexEffect.html  CurvedUI.CurvedUIViveController.html  CurvedUI.OptionalDependencyAttribute.html  CurvedUI.ViveEvent.html  CurvedUI.ViveInputArgs.html  CurvedUI.ViveInputEvent.html  CurvedUI.html  DefaultNamespace.AOE.html  DefaultNamespace.ActivateNextSharingJobPackage.html  DefaultNamespace.AddClipToShareQueuePackage.html  DefaultNamespace.AddGamefeel.html  (+1247 more)
docs/KSP2/: index.html  manifest.json  toc.html  toc.json
docs/LethalCompany/: index.html  index.json  manifest.json  toc.html  toc.json
docs/SpaceEngineers/: index.html  toc.html  toc.json
docs/Stationeers/: index.html  manifest.json  toc.html  toc.json
docs/Subnautica/: index.html  manifest.json  toc.html
docs/SubnauticaZero/: index.html  index.json  manifest.json  toc.html  toc.json
(+34733 files in other folders)
