<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>RedstoneWizard08</Authors>
    <Version>0.0.0</Version>
    <AssemblyTitle>DocumentationWarning</AssemblyTitle>
    <PackageProjectUrl>https://redstonewizard08.github.io/DocumentationWarning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RedstoneWizard08/DocumentationWarning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Out/**/*" />
    <Compile Remove="Temp/**/*" />

    <EmbeddedResource Include="Source/Template/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Docfx.Build" Version="2.78.4" />
    <PackageReference Include="Docfx.Common" Version="2.78.4" />
    <PackageReference Include="Docfx.Dotnet" Version="2.78.4" />
    <PackageReference Include="Docfx.Plugins" Version="2.78.4" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.4" />
    <PackageReference Include="Pastel" Version="7.0.1" />
    <PackageReference Include="Sharprompt" Version="3.0.1" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepotDownloader\DepotDownloader\DepotDownloader.csproj" />
  </ItemGroup>
</Project>
