<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>RedstoneWizard08</Authors>
    <Version>0.0.0</Version>
    <AssemblyTitle>DocumentationWarning</AssemblyTitle>
    <PackageProjectUrl>https://redstonewizard08.github.io/DocumentationWarning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RedstoneWizard08/DocumentationWarning</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Out/**/*" />
    <Compile Remove="Temp/**/*" />

    <EmbeddedResource Include="Source/Template/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DiffPatch" Version="2.0.0" />
    <PackageReference Include="Docfx.Build" Version="2.76.0" />
    <PackageReference Include="Docfx.Common" Version="2.76.0" />
    <PackageReference Include="Docfx.Dotnet" Version="2.76.0" />
    <PackageReference Include="Docfx.Plugins" Version="2.76.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
    <PackageReference Include="Pastel" Version="5.1.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SlnEditor" Version="7.0.2" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
