<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Out/**/*" />

    <EmbeddedResource Include="Source/Patches/*" />
    <EmbeddedResource Include="Source/Template/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPatch" Version="2.0.0" />
    <PackageReference Include="Docfx.App" Version="2.76.0" />
    <PackageReference Include="Docfx.Build" Version="2.76.0" />
    <PackageReference Include="Docfx.Common" Version="2.76.0" />
    <PackageReference Include="Docfx.Dotnet" Version="2.76.0" />
    <PackageReference Include="Docfx.Plugins" Version="2.76.0" />
    <PackageReference Include="Docfx.YamlSerialization" Version="2.76.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
    <PackageReference Include="SlnEditor" Version="7.0.2" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

</Project>
