<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>CS0661;CS0660;CS0628;CS0414;CS0649;CS0169;CS0618;CS0067;CS0612;CS4014;CS0253;CS1998;CS0252;CS0219;CS1717;CS1522;CS0436;MSB3243;MSB3245</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Temp\Assemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Temp\Assemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\..\Temp\Assemblies\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Flares">
      <HintPath>..\..\Temp\Assemblies\ch.sycoforge.Flares.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\Temp\Assemblies\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Temp\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity">
      <HintPath>..\..\Temp\Assemblies\Sentry.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="RG.ImGui">
      <HintPath>..\..\Temp\Assemblies\RG.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="NaughtyAttributes.Core">
      <HintPath>..\..\Temp\Assemblies\NaughtyAttributes.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\..\Temp\Assemblies\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\Temp\Assemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\Temp\Assemblies\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="ch.sycoforge.Unity.Runtime">
      <HintPath>..\..\Temp\Assemblies\ch.sycoforge.Unity.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\Temp\Assemblies\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\Temp\Assemblies\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="RG.ImGui.Unity">
      <HintPath>..\..\Temp\Assemblies\RG.ImGui.Unity.dll</HintPath>
    </Reference>
    <Reference Include="RW.RocketNet">
      <HintPath>..\..\Temp\Assemblies\RW.RocketNet.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\Temp\Assemblies\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="LZ4">
      <HintPath>..\..\Temp\Assemblies\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\Temp\Assemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>..\..\Temp\Assemblies\Sentry.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>